#Wed Jul 13 10:26:47 CST 2016
bootImageViewColumn.name=true
bootImageViewColumn.region=false
bootImageViewColumn.value=true
bootImageViewGeometry.height=800
bootImageViewGeometry.width=375
bootImageViewGeometry.x=513
bootImageViewGeometry.y=80
breakpoints.bytecodeBreakpoint.count=0
breakpoints.machineCodeBreakpoint.count=0
inspector.settingsVersion=3
invokeMethodLogContents.default=<empty>
methodContainerGeometry.height=900
methodContainerGeometry.width=850
methodContainerGeometry.x=375
methodContainerGeometry.y=0
notepadContents.default=<empty>
prefs.displayStyle=Standard-12
prefs.externalViewer=SOCKET
prefs.externalViewer.SOCKET=2341
prefs.forceTextualWordValueDisplay=false
prefs.investigateWordValues=true
prefs.keyBindings=Default
prefs.toolTipDelay=DEFAULT
registersViewColumn.name=true
registersViewColumn.region=false
registersViewColumn.value=true
registersViewGeometry.height=400
registersViewGeometry.width=375
registersViewGeometry.x=1065
registersViewGeometry.y=0
stackFrameViewColumn.address=false
stackFrameViewColumn.name=true
stackFrameViewColumn.offset_fp=false
stackFrameViewColumn.offset_sp=false
stackFrameViewColumn.region=false
stackFrameViewColumn.tag=true
stackFrameViewColumn.value=true
stackFrameViewGeometry.height=500
stackFrameViewGeometry.width=375
stackFrameViewGeometry.x=1065
stackFrameViewGeometry.y=307
stackFrameViewPrefs.biasSlotOffsets=false
stackViewGeometry.height=675
stackViewGeometry.width=375
stackViewGeometry.x=0
stackViewGeometry.y=132
threadsViewColumn.handle=true
threadsViewColumn.id=true
threadsViewColumn.kind=true
threadsViewColumn.local_handle=false
threadsViewColumn.name=true
threadsViewColumn.status=true
threadsViewGeometry.height=225
threadsViewGeometry.width=375
threadsViewGeometry.x=0
threadsViewGeometry.y=0
viewActive.allocations=false
viewActive.boot_image=true
viewActive.breakpoints=false
viewActive.card_table=false
viewActive.debug_info=false
viewActive.invoke_method_log=false
viewActive.methods=true
viewActive.notepad=false
viewActive.registers=true
viewActive.stack=true
viewActive.stack_frame=true
viewActive.thread_locals=false
viewActive.threads=true
viewActive.user_focus=false
viewActive.vmlog=false
vm.bootImageFormatVersion=2
vm.bootImageId=2033067172
windowGeometry.height=829
windowGeometry.width=1440
windowGeometry.x=0
windowGeometry.y=23
